  
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1> Diabetes Prediction</h1>
    <div style="color:black; font-size:20px;"">
        <form action="{{ url_for('predict')}}" method="post">
        </br>
      </br>    
    <label class="la">Pregnancies</label>
      <input class="in" type="text" name="Pregnancies" required="required" />
      </br>
      </br>
      <label class="la">Glucose</label>
      <input class="in" type="text" name="Glucose" required="required" />
      </br>
      </br> 
      <label class="la">BloodPressure</label>
      <input class="in" type="text" name="BloodPressure" required="required" />
      </br>
      </br>
      <label class="la">SkinThickness</label>
      <input class="in" type="text" name="SkinThickness" required="required" />
      </br>
      </br>
      <label class="la">Insulin</label>
      <input class="in" type="text" name="Insulin" required="required" />
      </br>
      </br>
      <label class="la">BMI</label>
      <input class="in" type="text" name="BMI" required="required" />
      </br>
      </br>
      <label class="la">DPF</label>
      <input class="in" type="text" name="DiabetesPedigreeFunction" required="required" />
      </br>
      </br>
      <label class="la">Age</label>
      <input class="in" type="text" name="Age" required="required" />
      </br>
      </br>
        <button id="sub" type="submit "> Predict</button>

    </form>
    </br>
    </br>
    <h3>{{ prediction_text }}<h3>
    </div>
  <div class="col-sm-6" >

            <div class="card">

              <div class="card-body">
                </br>       
                <h2 class="card-title">Diabetes prediction using CSV file</h2><br><br>

            <form action="/default" method="post" enctype="multipart/form-data">

                 <button type="submit" class="btn">click here</button>

             </form>

              </div>

            </div>

          </div>




    <style>
        body {
            background-color: #ffffcc;
            text-align: center;
            padding: 0px;
        }
        
       
        .la{
        cursor: pointer;
            display: inline-block;
            padding: 3px 6px;
            text-align: right;
            width: 150px;
            vertical-align: top;        
        }
        
        
        .in{
        font-size: inherit;
        }
         
         #sub {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
            background-color: #ff9966;
        }
        .btn{
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
            background-color: #ff9966;
        }

    </style>
</body>

</html>


